unbind r
bind r source-file ~/.config/tmux/tmux.conf 

set -g prefix C-a

set -g mouse on
set -g escape-time 0
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
set -g allow-rename off # prevent tmux from renaming windows after command executed
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g pane-border-lines single
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta
set -g repeat-time 1000
set -g history-limit 10000

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# run ~/.tmux/plugins/tmux/catppuccin.tmux
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_status_background "none" # make status bar transparent

set -g status-right-length 50
set -g status-right ''
set -ag status-right "#{E:@catppuccin_status_application}"
set -g status-position top

set -ogq @catppuccin_window_text " #W"
set -ogq @catppuccin_window_current_text " #W"

bind v split-window -h
bind s split-window 
unbind '"'
unbind %
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
bind f resize-pane -Z

unbind x
bind q confirm-before -p "kill pane? (y/n)" kill-pane
bind Q confirm-before -p "kill window? (y/n)" kill-window
bind c command-prompt -p "window name:" "new-window -c '#{pane_current_path}'; rename-window '%%'" 
bind d display-panes
bind C-a select-pane -t :.+
# window nav default: n, p for next and previous

# keep this at the bottom
run '~/.tmux/plugins/tpm/tpm'
