unbind r
bind r source-file ~/.tmux.conf 

set -g prefix C-a
set -g mouse on
set -g default-terminal "tmux-256color"
set -g allow-rename off # prevent tmux from renaming windows after command executed
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 50
set -g status-right ''
set -ag status-right "#{E:@catppuccin_status_application}"
set -g status-position top

set -g @plugin 'catppuccin/tmux#v2.1.3'
run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g @plugin 'christoomey/vim-tmux-navigator'

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U 
bind C-l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind v split-window -h
bind s split-window 
unbind '"'
unbind %
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind d confirm-before -p "kill pane? (y/n)" kill-pane
bind x confirm-before -p "kill window? (y/n)" kill-window
bind c command-prompt -p "window name:" "new-window -c '#{pane_current_path}'; rename-window '%%'" 

# select next pane
bind C-a select-pane -t :.+

# keep this at the bottom
run '~/.tmux/plugins/tpm/tpm'
